<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Esoteric</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="tarot">
					<a href="./tarot/tarot.html">Хотите расклад Таро</a>
				</div>
				<div class="numero">
					<a href="./numero/numero.html">
						Хотите расклад нумерологии
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
